<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NEWSROOM - Free Bootstrap Magazine Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/CSS2/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-3">
      <nav
        class="navbar navbar-expand-lg bg-light navbar-light py-2 py-lg-0 px-lg-5"
      >
        <a href="" class="navbar-brand d-block d-lg-none">
          <h1 class="m-0 display-5 text-uppercase">
            <span class="text-primary">News</span>Room
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-0 px-lg-3"
          id="navbarCollapse"
        >
          <div class="navbar-nav mr-auto py-0">
            <a href="index.php" class="nav-item nav-link ">Home</a>
            <a href="contact.html" class="nav-item nav-link active">Contact us</a>
            <a href="post.php" class="nav-item nav-link">Blog Post</a>
            <a href="login.php" class="nav-item nav-link">login</a>
            <a href="signup" class="nav-item nav-link">Resister</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Breadcrumb Start -->
    <div class="container-fluid">
      <div class="container">
        <nav class="breadcrumb bg-transparent m-0 p-0">
          <a class="breadcrumb-item" href="index.php">Home</a>
          <span class="breadcrumb-item active">Contact</span>
        </nav>
      </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Contact Start -->
    <div class="container-fluid py-3">
      <div class="container">
        <div class="bg-light py-2 px-4 mb-3">
          <h3 class="m-0">Contact Us For Any Queries</h3>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="bg-light mb-3" style="padding: 30px">
              <h6 class="font-weight-bold">Get in touch</h6>
              <p>
                Labore ipsum ipsum rebum erat amet nonumy, nonumy erat justo sit
                dolor ipsum sed, kasd lorem sit et duo dolore justo lorem stet
                labore, diam dolor et diam dolor eos magna, at vero lorem elitr
              </p>
              <div class="d-flex align-items-center mb-3">
                <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                <div class="d-flex flex-column">
                  <h6 class="font-weight-bold">Our Office</h6>
                  <p class="m-0">123 Street, New York, USA</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fa fa-2x fa-envelope-open text-primary mr-3"></i>
                <div class="d-flex flex-column">
                  <h6 class="font-weight-bold">Email Us</h6>
                  <p class="m-0">info@example.com</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <i class="fas fa-2x fa-phone-alt text-primary mr-3"></i>
                <div class="d-flex flex-column">
                  <h6 class="font-weight-bold">Call Us</h6>
                  <p class="m-0">+012 345 6789</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="contact-form bg-light mb-3" style="padding: 30px">
              <div id="success"></div>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="form-row">
                  <div class="col-md-6">
                    <div class="control-group">
                      <input
                        type="text"
                        class="form-control p-4"
                        id="name"
                        placeholder="Your Name"
                        required="required"
                        data-validation-required-message="Please enter your name"
                      />
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="control-group">
                      <input
                        type="email"
                        class="form-control p-4"
                        id="email"
                        placeholder="Your Email"
                        required="required"
                        data-validation-required-message="Please enter your email"
                      />
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control p-4"
                    id="subject"
                    placeholder="Subject"
                    required="required"
                    data-validation-required-message="Please enter a subject"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <textarea
                    class="form-control"
                    rows="4"
                    id="message"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter your message"
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button
                    class="btn btn-primary font-weight-semi-bold px-4"
                    style="height: 50px"
                    type="submit"
                    id="sendMessageButton"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <ul class="list-inline text-center">
                    <div class="d-flex justify-content-center mt-4">
                        <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-secondary text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center">
            &copy; <a class="font-weight-bold" href="#">News</a>. All Rights Reserved.
            Designed by <a class="font-weight-bold" href="#">Vaibhav</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-dark back-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
